dist: xenial

language: python
python:
  - "3.7"
  
# command to install dependencies
install:
  - pip install -r requirements.txt

sudo: required
# We need the systemd for the kubeadm and it's default from 16.04+

env:
  global:
    - PATH=$PWD/bin:$PATH
    
script:
- tycho api &
- sleep 10
- PID=$!
- echo $PID
- wget -O- http://localhost:5000/
